# sftp-sample

./: CLAUDE.md  build.gradle
.claude/: CLAUDE.md  settings.json
.claude/rules/: api-docs.md  architecture.md  code-style.md  commands.md  database.md  exceptions.md  git.md  logging.md  security.md  testing.md
src/main/java/com/example/sftp_sample/: SecurityConfig.java  SftpConfig.java  SftpController.java  SftpProperties.java  SftpSampleApplication.java
src/main/java/com/example/sftp_sample/config/: OpenApiConfig.java  SecurityConfig.java  SftpConfig.java  SftpProperties.java
src/main/java/com/example/sftp_sample/controller/: SftpController.java
src/main/java/com/example/sftp_sample/dto/: UploadResponse.java
src/main/java/com/example/sftp_sample/exception/: BusinessException.java  GlobalExceptionHandler.java  SftpTransferException.java
src/main/java/com/example/sftp_sample/service/: SftpService.java
src/main/java/com/example/sftp_sample/service/impl/: SftpServiceImpl.java
src/main/resources/: application.yaml
src/test/groovy/com/example/sftp_sample/: SftpFlowSpec.groovy
src/test/groovy/com/example/sftp_sample/controller/: SftpControllerSpec.groovy
src/test/groovy/com/example/sftp_sample/service/: SftpServiceSpec.groovy
src/test/java/com/example/sftp_sample/: SftpFlowTest.java  SftpSampleApplicationTests.java
src/test/java/com/example/sftp_sample/acceptance/: CucumberIT.java  CucumberSpringConfiguration.java
src/test/java/com/example/sftp_sample/acceptance/steps/: SftpUploadSteps.java
src/test/jmeter/: sftp_upload_load_test.jmx
src/test/resources/features/: sftp_upload.feature
